# AI-Prof

./: .gitignore  API.md  README.md  requirements.txt  run_service.sh
BackendOfAIprof/: pom.xml
BackendOfAIprof/src/main/java/cn/edu/ecnu/fiveguy/backendofaiprof/: BackendOfAIprofApplication.java
BackendOfAIprof/src/main/java/cn/edu/ecnu/fiveguy/backendofaiprof/common/: AppProperties.java  CommonConstants.java
BackendOfAIprof/src/main/java/cn/edu/ecnu/fiveguy/backendofaiprof/controller/: ChatController.java  GuidanceController.java  HomepageController.java  LibraryController.java  StudentController.java
BackendOfAIprof/src/main/java/cn/edu/ecnu/fiveguy/backendofaiprof/mapper/: StudentMapper.java
BackendOfAIprof/src/main/java/cn/edu/ecnu/fiveguy/backendofaiprof/respository/: IChatRepo.java
LLM/: RAG.py  RAG_prev.py  README.md  database_linear_algebra.json  qwen_drive.py  summarizer.py  utility.py
backend/: API.md  RAG.py  Readme.md  config.json  model.safetensors.index.json  nohup.out  pom.xml  qwen_drive.py  test.py
backend/BackendOfAIprof/: HELP.md  pom.xml
backend/BackendOfAIprof/src/main/java/Model/DO/: HistoryDO.java  HistoryGroupDO.java  StudentDO.java
backend/BackendOfAIprof/src/main/java/Model/tmp/: ChatDO.java  ConversationDO.java  EmailVerificationForRegistionDO.java  EmailVerificationForResetPasswordDO.java  GuidanceDO.java  HomeDO.java  ImageDO.java  LibraryDO.java  LibraryDataDO.java  MindmapDO.java  ResetPasswordDO.java  UserLoginDO.java
backend/BackendOfAIprof/src/main/java/controller/: StudentController.java
backend/BackendOfAIprof/src/main/java/jwt/: AuthStorage.java  JWTUser.java
backend/BackendOfAIprof/src/main/java/mapper/: StudentMapper.java
backend/BackendOfAIprof/src/main/java/sevice/: HistoryService.java  StudentService.java
backend/BackendOfAIprof/src/main/java/sevice/impl/: HistoryService.java  StudentServiceImpl.java
backend/BackendOfAIprof/src/main/resources/: application.properties
backend/BackendOfAIprof/src/test/java/cn/edu/ecnu/fiveguy/backendofaiprof/: BackendOfAIprofApplicationTests.java
backend/OlogyProfBackendDemo/: HELP.md  Readme.md  pom.xml
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/common/enums/: OpExceptionEnum.java  ResponseCodeEnum.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/common/exception/: OpResolve.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/controller/: StudentController.java  TestController.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/mapper/: HistoryGroupMapper.java  HistoryMapper.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/model/DO/: HistoryDO.java  StudentDO.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/model/VO/: HistoryGroupVO.java  UserInfoVO.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/repository/impl/: HistoryGroupRepository.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/service/: HistoryGroupService.java
backend/OlogyProfBackendDemo/src/main/java/com/example/ologyprofbackenddemo/service/impl/: HistoryServiceImpl.java
backend/src/main/java/com/example/ologyprofbackenddemo/: OlogyProfBackendDemoApplication.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/: AppProperties.java  CommonConstants.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/base/: BaseResponse.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/config/: AuthInterceptor.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/enums/: OpExceptionEnum.java  OpResolveEnum.java  ResponseCodeEnum.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/exception/: OpException.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/jwt/: AuthStorage.java  JwtUser.java  TokenProvider.java
backend/src/main/java/com/example/ologyprofbackenddemo/common/utils/: CommonConstants.java  JsonUtil.java
backend/src/main/java/com/example/ologyprofbackenddemo/controller/: ChatController.java  DataAnalysisController.java  HistoryController.java  LibraryController.java  UserController.java
backend/src/main/java/com/example/ologyprofbackenddemo/mapper/: ExeHistoryMapper.java  ExerciseMapper.java  StudentMapper.java
backend/src/main/java/com/example/ologyprofbackenddemo/model/DO/: ExeHistoryDO.java  ExerciseDO.java  HistoryDO.java  HistoryGroupDO.java
backend/src/main/java/com/example/ologyprofbackenddemo/model/VO/: ConversationVO.java
backend/src/main/java/com/example/ologyprofbackenddemo/model/VO/exercise/: ExercisePage.java
backend/src/main/java/com/example/ologyprofbackenddemo/repository/: IExeHistoryRepo.java  IExerciseRepo.java  IHistoryGroupRepo.java  IHistoryRepo.java  IStudentRepo.java
backend/src/main/java/com/example/ologyprofbackenddemo/repository/impl/: ExeHistoryRepository.java  ExerciseRepository.java  HistoryGroupRepository.java  HistoryRepository.java  StudentRepository.java
backend/src/main/java/com/example/ologyprofbackenddemo/service/: DataAnalysisService.java  HistoryGroupService.java  HistoryService.java  LibraryService.java  UserService.java  VerificationService.java
backend/src/main/java/com/example/ologyprofbackenddemo/service/impl/: DataAnalysisServiceImpl.java  HistoryGroupServiceImpl.java  HistoryServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ologyprofbackenddemo/: OlogyProfBackendDemoApplicationTests.java
frontend/: app.py  nohup.out
frontend/data_analysis_graph/: echart.js  echarts.html
frontend/templates/: index.html  temp.html
frontend_prev/templates/: index.html
utility/: summarizer.py
utility/bart-base-chinese/: config.json
(+35 files in other folders)
