spring.application.name=OlogyProfBackendDemo

#the server
server.port=8080

# activate files
spring.profiles.active=dev

# database
#spring.datasource.url=jdbc:mysql://localhost:3306/AIProf
#spring.datasource.username=root
#spring.datasource.password=200412
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Other options
# spring.datasource.initialization-mode=always
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.pool-name=MyHikariCP

# Dynamic datasource example
#spring.datasource.url=jdbc:mysql://localhost:3306/AIProf
#spring.datasource.username=root
#spring.datasource.password=200412
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.primary=ob
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.druid.initial-size=20
spring.datasource.dynamic.druid.min-idle=20
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.maxWait=2000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false


# email
spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=15961850558@163.com
spring.mail.password=Yfx200412
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# limit of upload files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# MyBatis Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true

